AUTH0_SECRET=2tQkEWOsKIVdl2XV8FuRVn0TCSary+SwenoDR9wYG7eko/HNDt3My+AmAXKO415b
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-yiz4pb2pw1t261xt.us.auth0.com
AUTH0_CLIENT_ID=xt7BBKFcXrmYCszqrctq2l8Dy3mBEaEZ
AUTH0_CLIENT_SECRET=K-4AEb7EhGOv_cdesPkJSmSKNhmFPKCXR3G_Ht__N_DXvv1qi0Pea9MVp5N3eB9O